{
  "name": "sqlitype",
  "version": "0.0.1",
  "author": "@aberigle",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build:types": "tsc --project tsconfig.dts.json && tsc-alias --project tsconfig.dts.json",
    "build": "bun test && bun run build:types && bun build.ts",
    "publishLocal": "bun run build && yalc publish --push"
  },
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@libsql/client": "^0.5.6",
    "@types/bun": "^1.3.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.41"
  }
}